{
  "mod_elements": [
    {
      "name": "Seridiumtab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridiumtab",
      "path": "~/GUI"
    },
    {
      "name": "SeridiumBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seridium_block",
      "path": "~/block"
    },
    {
      "name": "Prisma",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "prisma",
      "path": "~/Item"
    },
    {
      "name": "SmeltPickaxeSeridium",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelt_pickaxe_seridium",
      "path": "~/Item"
    },
    {
      "name": "Smeltprocedure",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smeltprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.seridium.smelt_pickaxe_seridium": "Smelt Pickaxe Seridium",
      "block.seridium.seridium_block": "Seridium Block",
      "itemGroup.tabseridiumtab": "Seridium",
      "item.seridium.prisma": "Prisma"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "block",
        "children": []
      },
      {
        "name": "Item",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "enchantement",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "seridium",
    "modName": "Seridium",
    "version": "0.0.4",
    "author": "Nalaxyzz, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "fr.hyridiumdev.seridium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}